# Solvd-Course-2023

./: .gitignore  README.md  log4j.xml  pom.xml
src/com/solvd/laba/block01/homework_01/: Main.java
src/com/solvd/laba/block01/oop_hospital/: Appointment.java  CustomLinkedList.java  Diagnosis.java  Disease.java  Doctor.java  HealthcareEntity.java  Hospital.java  HospitalRoom.java  Main.java  Medicine.java  Patient.java  Person.java  Prescription.java  StayInHospital.java  Symptoms.java  Treatment.java  Visit.java
src/com/solvd/laba/block01/oop_hospital/exceptions/: AgeBelowZeroException.java  AmountOfPainBelowRangeException.java  AmountOfPainOutOfRangeException.java  NoAvailableDoctorException.java  StayInHospitalTooShortException.java  WrongRoomNumberException.java  WrongTreatmentTypeException.java
src/com/solvd/laba/block01/oop_hospital/interfaces/: IAppointable.java  IPrescribable.java  IPrintable.java  IRoomOccupiable.java  ITreatable.java
src/main/java/com/solvd/laba/block01/homework_01/: Main.java
src/main/java/com/solvd/laba/block01/oop_hospital/: Appointment.java  CustomLinkedList.java  Diagnosis.java  Disease.java  Doctor.java  HealthcareEntity.java  Hospital.java  HospitalRoom.java  Main.java  Medicine.java  Patient.java  Person.java  Prescription.java  StayInHospital.java  Symptoms.java  Treatment.java
src/main/java/com/solvd/laba/block01/oop_hospital/exceptions/: AgeBelowZeroException.java  AmountOfPainOutOfRangeException.java  NoAvailableDoctorException.java  StayInHospitalTooShortException.java  WrongRoomNumberException.java  WrongTreatmentTypeException.java
src/main/java/com/solvd/laba/block01/oop_hospital/interfaces/: IAppointable.java  IPrescribable.java  IPrintable.java  IRoomOccupiable.java  ITreatable.java
src/main/java/com/solvd/laba/block01/unique_words/: Main.java  WordsCounter.java
src/main/resources/: log4j.xml
src/main/resources/unique_words/: wolf.txt
