<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solvd.laba</groupId>
    <artifactId>solvd-course-2023</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <log4j-version>2.21.1</log4j-version>
        <maven-compiler-version>3.11.0</maven-compiler-version>

        <commons-io-version>2.15.0</commons-io-version>
        <common-lang3-version>3.14.0</common-lang3-version>

        <exec-maven-version>3.1.1</exec-maven-version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- FileUtils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- StringUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common-lang3-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-version}</version>
              <configuration>
                <!-- put your configurations here -->
                <source>11</source>
                <target>11</target>
              </configuration>
            </plugin>

            <!-- https://www.mojohaus.org/exec-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-version}</version>
                <executions>
                    <execution>
                        <!-- ... -->
                        <goals>
                            <!-- <goal>exec</goal>-->
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <executable>java</executable> -->
                    <mainClass>com.solvd.laba.block01.oop_hospital.Main</mainClass>
                    <arguments>
                        <!-- <argument>-X</argument> -->
                        <!-- <argument>myproject:dist</argument> -->
                        <!-- ... -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>